*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   font-family: "Fraunces", serif;
   font-family: "Montserrat", sans-serif;
}
:root{
    --dark--cyan:hsl(158, 36%, 37%);
    --cream:hsl(30, 38%, 92%);
    --Very--dark--blue: hsl(212, 21%, 14%);
    --Dark--grayish--blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --dark--Green:hsl(157,43%,18%);
    
}



body{
      background-color:var(--cream);
}

.container{
  margin-top: 20vh;
}

.card{
    display:grid ;
    grid-template-columns: 1fr 1fr;
    max-width: 680px;
    margin: auto;
}
.image{
  background: url("/images/image-product-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 516px;
    width: 344px;
    border-radius: 10px 0px 0px 10px;
    display: block;
}

.content{
  background-color:var(--White);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 516px;
  width: 344px;
  padding-left: 30px;
}
.category{
  font-family: "Monsterrat" serif;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--Dark--grayish--blue);
  position: relative;
  right: 6em;
  top: 1em;

}
.title{
  font-family: "Fraunces", serif;
  font-weight: 800;
  font-size: 3em;
  line-height: 0.95em;
  margin-top: 35px;

}

.description{
  margin-top: 30px;
  color: var(--Dark--grayish--blue);
  font-size: 14px;
  width: 90%;
  line-height: 1.5;
  letter-spacing: 2px;
  font-weight: 600;
}

.prices{
  display: flex;
  flex-direction: row;
  gap:20px ;
  margin-top: 30px;
}

.price{
  font-family: "Fraunces", serif;
  color: var(--dark--cyan);
  font-size: 3em;
  font-weight: 800;
}
.oldPrice{
     margin-top: 30px;
     text-decoration: line-through;
     color: var(--Dark--grayish--blue);
}

.add-to-card{
  justify-content: center;
}

.button{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  gap: 10px;
  background-color: var(--dark--cyan);
  color: var(--White);
  border: none;
  border-radius: 4px;
  transition: 200ms ease;
  margin-top: auto;
  font-size: 1em;
  margin-bottom: 3em;
}

.button:hover{
  background-color: var(--dark--Green);
  cursor: pointer;
}

@media (max-width:675px){
  .container{
    margin: 10px;
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 50%; */
  }
  .image{
    background-color: url("images/image-product-mobile.jpg");
    border-radius: 10px 10px 0px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 240px;
  }
  .content{
    border-radius: 0px 0px 10px 10px ;
  }
}


